# Pacific

**Contributors:** elevate360
**Requires at least:** WordPress 4.7
**Tested up to:** WordPress 4.8
**Stable tag:** 1.1.0
**Version:** 1.1.0
**License:** GPLv2 or later
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html
**Tags:** one-column, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, sticky-post, theme-options, threaded-comments, translation-ready, blog

The Pacific Theme is built for small businesses looking to stand out. Pacific combines fluid design and user-based functionality to form something that is truly seaworthy. A theme that blasts all difficulty out of the water, it has all the building blocks necessary to establish your online presence. A certain level of customisation is also available to make sure your business feel uniquely yours. Create an engaging, bold and sleek looking website design using Pacific.

## Description

The Pacific Theme is built for small businesses looking to stand out. Pacific combines fluid design and user-based functionality to form something that is truly seaworthy. A theme that blasts all difficulty out of the water, it has all the building blocks necessary to establish your online presence. A certain level of customisation is also available to make sure your business feel uniquely yours. Create an engaging, bold and sleek looking website design using Pacific.


## Frequently Asked Questions

- Does this theme require any plugins?
WP Term Images plugin is recommended to display featured image inside category page or tag page.

- How to change Pacific theme fonts?
You can easily install and use Easy Google Fonts plugin.

## Copyright

Pacific WordPress Theme, Copyright 2016 WordPress.org
Pacific is distributed under the terms of the GNU GPL

Pacific bundles the following third-party resources:

- Based on Underscores, (C) 2012-2017 Automattic, Inc.
**License:** GPLv2 or later
Source: http://underscores.me/

- normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
**License:** MIT
Source: https://necolas.github.io/normalize.css/

- html5shiv by [aFarkas](https://github.com/aFarkas)
**License:** MIT and GPL-2.0
Source: https://github.com/aFarkas/html5shiv

- nwmatcher by [dperini](https://github.com/dperini)
**License:** MIT
Source: https://github.com/dperini/nwmatcher

- Respond by [scottjehli](https://github.com/scottjehli)
**License:** MIT
Source: https://github.com/scottjehl/Respond

- selectivizr by [keithclark](https://github.com/keithclark)
**License:** MIT
Source: https://github.com/keithclark/selectivizr

- Fitvids by [Chris Coyier](http://chriscoyier.net/) and [Paravel](http://paravelinc.com/)
**License:** WTFPL
Source: https://github.com/davatron5000/FitVids.js

- Jquery Stickit by [emn178](https://github.com/emn178)
**License:** MIT
Source: https://github.com/emn178/jquery-stickit

- TGM Plugin Activation by [Thomas Griffin](https://thomasgriffin.io/)
**License:** GPL-2.0+
Source: http://tgmpluginactivation.com/

- Genericons Neue by [Automattic](https://github.com/Automattic/genericons-neue)
**License:** GPL-2.0+
Source: https://github.com/Automattic/genericons-neue

- Social Logos by [Automattic](https://github.com/Automattic/social-logos)
**License:** GPL-2.0+
Source: https://github.com/Automattic/social-logos

- Bundled header image, Pixabay
**License:** CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo/beach-black-and-white-cliff-dawn-268455/

## Changelog

### 1.1.1 - July 19, 2017
* Fixed various issue based on [theme trac review](https://themes.trac.wordpress.org/ticket/43174#comment:14) 
* Fixed header image default image
* Fixed header image customizer
* Updated gallery style 
* Updated `readme.md` and `readme.txt`
* Updated `package.json` and `gruntfile.js` for development

### 1.1.0 - July 19, 2017
* Major Update

### 1.0.0 - October 4, 2016
* Initial release
